Independent Variables:
Feature name:	Sepal length (cm)
Samples:		150
Unique:			35
Min:			4.3
Max:			7.9
Mean:			5.843333333333334
Std:			0.8253012917851409
Median:			5.8
25%:			5.1
75%:			6.4

Feature name:	Sepal width (cm)
Samples:		150
Unique:			23
Min:			2.0
Max:			4.4
Mean:			3.0573333333333337
Std:			0.4344109677354946
Median:			3.0
25%:			2.8
75%:			3.3

Feature name:	Petal length (cm)
Samples:		150
Unique:			43
Min:			1.0
Max:			6.9
Mean:			3.7580000000000005
Std:			1.759404065775303
Median:			4.35
25%:			1.6
75%:			5.1

Feature name:	Petal width (cm)
Samples:		150
Unique:			22
Min:			0.1
Max:			2.5
Mean:			1.1993333333333336
Std:			0.7596926279021594
Median:			1.3
25%:			0.3
75%:			1.8

Dependent Variables:
Samples:		150
Unique:			3
Target names:	['setosa' 'versicolor' 'virginica']
Target values:	[0 1 2]

